# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IMCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sinow/workspace/cpp/IM/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinow/workspace/cpp/IM/build && /usr/bin/cmake --regenerate-during-build -S/home/sinow/workspace/cpp/IM -B/home/sinow/workspace/cpp/IM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinow/workspace/cpp/IM/build && /usr/bin/cmake-gui -S/home/sinow/workspace/cpp/IM -B/home/sinow/workspace/cpp/IM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sinow/workspace/cpp/IM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinow/workspace/cpp/IM/build/src && /usr/bin/cmake --regenerate-during-build -S/home/sinow/workspace/cpp/IM -B/home/sinow/workspace/cpp/IM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinow/workspace/cpp/IM/build/src && /usr/bin/cmake-gui -S/home/sinow/workspace/cpp/IM -B/home/sinow/workspace/cpp/IM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_dtr cmake_object_order_depends_target_user cmake_object_order_depends_target_utils cmake_object_order_depends_target_worker

build src/CMakeFiles/main.dir/main.o: CXX_COMPILER__main_Debug /home/sinow/workspace/cpp/IM/src/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../bin/main

build ../bin/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.o | ../lib/libdtr.so ../lib/libworker.so ../lib/libutils.so ../lib/libuser.so ../lib/libdb.so || ../lib/libdb.so ../lib/libdtr.so ../lib/libuser.so ../lib/libutils.so ../lib/libworker.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sinow/workspace/cpp/IM/lib  ../lib/libdtr.so  ../lib/libworker.so  ../lib/libutils.so  -ljsoncpp  ../lib/libuser.so  ../lib/libdb.so  -lmysqlclient
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dtr


#############################################
# Order-only phony target for dtr

build cmake_object_order_depends_target_dtr: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_user cmake_object_order_depends_target_utils cmake_object_order_depends_target_worker

build src/CMakeFiles/dtr.dir/diverter.o: CXX_COMPILER__dtr_Debug /home/sinow/workspace/cpp/IM/src/diverter.cc || cmake_object_order_depends_target_dtr
  DEFINES = -Ddtr_EXPORTS
  DEP_FILE = src/CMakeFiles/dtr.dir/diverter.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/dtr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dtr.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dtr


#############################################
# Link the shared library ../lib/libdtr.so

build ../lib/libdtr.so: CXX_SHARED_LIBRARY_LINKER__dtr_Debug src/CMakeFiles/dtr.dir/diverter.o | ../lib/libworker.so ../lib/libutils.so ../lib/libuser.so ../lib/libdb.so || ../lib/libdb.so ../lib/libuser.so ../lib/libutils.so ../lib/libworker.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sinow/workspace/cpp/IM/lib  ../lib/libworker.so  ../lib/libutils.so  -ljsoncpp  ../lib/libuser.so  ../lib/libdb.so  -lmysqlclient
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/dtr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdtr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libdtr.so
  TARGET_PDB = dtr.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target worker


#############################################
# Order-only phony target for worker

build cmake_object_order_depends_target_worker: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_user cmake_object_order_depends_target_utils

build src/CMakeFiles/worker.dir/worker.o: CXX_COMPILER__worker_Debug /home/sinow/workspace/cpp/IM/src/worker.cc || cmake_object_order_depends_target_worker
  DEFINES = -Dworker_EXPORTS
  DEP_FILE = src/CMakeFiles/worker.dir/worker.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/worker.dir
  OBJECT_FILE_DIR = src/CMakeFiles/worker.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target worker


#############################################
# Link the shared library ../lib/libworker.so

build ../lib/libworker.so: CXX_SHARED_LIBRARY_LINKER__worker_Debug src/CMakeFiles/worker.dir/worker.o | ../lib/libutils.so ../lib/libuser.so ../lib/libdb.so || ../lib/libdb.so ../lib/libuser.so ../lib/libutils.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sinow/workspace/cpp/IM/lib  ../lib/libutils.so  ../lib/libuser.so  ../lib/libdb.so  -ljsoncpp  -lmysqlclient
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/worker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libworker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libworker.so
  TARGET_PDB = worker.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony || src/CMakeFiles/db.dir

build src/CMakeFiles/db.dir/database.o: CXX_COMPILER__db_Debug /home/sinow/workspace/cpp/IM/src/database.cc || cmake_object_order_depends_target_db
  DEFINES = -Ddb_EXPORTS
  DEP_FILE = src/CMakeFiles/db.dir/database.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/db.dir
  OBJECT_FILE_DIR = src/CMakeFiles/db.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target db


#############################################
# Link the shared library ../lib/libdb.so

build ../lib/libdb.so: CXX_SHARED_LIBRARY_LINKER__db_Debug src/CMakeFiles/db.dir/database.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sinow/workspace/cpp/IM/lib  -lmysqlclient
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libdb.so
  TARGET_PDB = db.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target user


#############################################
# Order-only phony target for user

build cmake_object_order_depends_target_user: phony || src/CMakeFiles/user.dir

build src/CMakeFiles/user.dir/user.o: CXX_COMPILER__user_Debug /home/sinow/workspace/cpp/IM/src/user.cc || cmake_object_order_depends_target_user
  DEFINES = -Duser_EXPORTS
  DEP_FILE = src/CMakeFiles/user.dir/user.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/user.dir
  OBJECT_FILE_DIR = src/CMakeFiles/user.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target user


#############################################
# Link the shared library ../lib/libuser.so

build ../lib/libuser.so: CXX_SHARED_LIBRARY_LINKER__user_Debug src/CMakeFiles/user.dir/user.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/user.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuser.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libuser.so
  TARGET_PDB = user.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/CMakeFiles/utils.dir

build src/CMakeFiles/utils.dir/utils.o: CXX_COMPILER__utils_Debug /home/sinow/workspace/cpp/IM/src/utils.cc || cmake_object_order_depends_target_utils
  DEFINES = -Dutils_EXPORTS
  DEP_FILE = src/CMakeFiles/utils.dir/utils.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/sinow/workspace/cpp/IM/include
  OBJECT_DIR = src/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utils.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target utils


#############################################
# Link the shared library ../lib/libutils.so

build ../lib/libutils.so: CXX_SHARED_LIBRARY_LINKER__utils_Debug src/CMakeFiles/utils.dir/utils.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sinow/workspace/cpp/IM/lib  -ljsoncpp
  LINK_PATH = -L/home/sinow/workspace/cpp/IM/lib
  OBJECT_DIR = src/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libutils.so
  TARGET_PDB = utils.so.dbg

# =============================================================================
# Target aliases.

build db: phony ../lib/libdb.so

build dtr: phony ../lib/libdtr.so

build libdb.so: phony ../lib/libdb.so

build libdtr.so: phony ../lib/libdtr.so

build libuser.so: phony ../lib/libuser.so

build libutils.so: phony ../lib/libutils.so

build libworker.so: phony ../lib/libworker.so

build main: phony ../bin/main

build user: phony ../lib/libuser.so

build utils: phony ../lib/libutils.so

build worker: phony ../lib/libworker.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sinow/workspace/cpp/IM/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/sinow/workspace/cpp/IM/build/src

build src/all: phony ../bin/main ../lib/libdtr.so ../lib/libworker.so ../lib/libdb.so ../lib/libuser.so ../lib/libutils.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
